apptentive/podspec-dependency-submission/action.yml
name: 'Podspec Dependency Submission'
description: 'Calculates dependencies for a project that contains a file and submits the list to the Dependency Submission API'
author: 'frankus'
inputs:
  token:
    description: "GitHub Personal Access Token (PAT). Defaults to PAT provided by Action runner"
    required: false
    default: ${{ github.token }}
  podspec-path:
    required: true
    description: 'Repo path to the podspec file used to detect dependencies for the project.'
runs:
  using: 'node16'
  main: 'dist/index.js'

apptentive/podspec-dependency-submission/.github/workflows/podspec-dependency-submission.yml
- name: Run snapshot action
  uses: apptentive/podspec-dependency-submission@v0
  with:
    podspec-path: apptentive-fake-plugin.podspec